MONGODB_URI = mongodb+srv://mohdshahida891:ibkQyZqZ76Zi1B9C@cluster0.obija.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE__ENV = development
CLOUDINARY_CLOUD_NAME=du89wh5v0
CLOUDINARY_API_KEY=638418128567563
CLOUDINARY_API_SECRET=ETuCHdaiXkUJIOE9cw3JKooi1Ug

